<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>domino-rest</artifactId>
        <groupId>org.dominokit</groupId>
        <version>1.0-rc.4-SNAPSHOT</version>
    </parent>

    <groupId>org.dominokit</groupId>
    <artifactId>jaxrs-super</artifactId>
    <packaging>gwt-lib</packaging>
    <name>jaxrs-super</name>

    <url>https://github.com/DominoKit/domino-rest</url>
    <description>domino rest jax-rs super</description>

    <build>
        <plugins>
            <plugin>
                <groupId>net.ltgt.gwt.maven</groupId>
                <artifactId>gwt-maven-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <moduleName>javax.ws.rs.JaxRs</moduleName>
                    <moduleShortName>jaxrs</moduleShortName>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
