<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <artifactId>domino-rest</artifactId>
        <groupId>org.dominokit</groupId>
        <version>HEAD-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <packaging>jar</packaging>
    <artifactId>domino-rest-processor</artifactId>
    <name>domino-rest-processor</name>

    <dependencies>
        <dependency>
            <groupId>org.dominokit</groupId>
            <artifactId>domino-rest-shared</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.dominokit</groupId>
            <artifactId>domino-jackson-processor</artifactId>
            <version>${domino.jackson.version}</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/javax.ws.rs/javax.ws.rs-api -->
        <dependency>
            <groupId>javax.ws.rs</groupId>
            <artifactId>javax.ws.rs-api</artifactId>
            <version>${jax.rs.version}</version>
        </dependency>
        <dependency>
            <groupId>com.google.auto.service</groupId>
            <artifactId>auto-service</artifactId>
            <version>1.1.1</version>
        </dependency>
        <dependency>
            <groupId>org.dominokit</groupId>
            <artifactId>domino-apt-commons</artifactId>
            <version>1.0.5</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.2.4</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <artifactSet>
                                <excludes>
                                    <exclude>org.dominokit:domino-rest-shared</exclude>
                                    <exclude>org.dominokit:domino-rest-jaxrs</exclude>
                                    <exclude>org.dominokit:domino-jackson</exclude>
                                    <exclude>org.dominokit:domino-jackson-super</exclude>
                                    <exclude>org.dominokit:domino-jackson-processor</exclude>
                                    <exclude>org.dominokit:domino-aggregator-shared</exclude>
                                    <exclude>org.dominokit:domino-history-shared</exclude>
                                    <exclude>org.slf4j:slf4j-api</exclude>
                                    <exclude>com.google.elemental2:*</exclude>
                                    <exclude>com.google.jsinterop:*</exclude>
                                    <exclude>org.dominokit.i18n:*</exclude>
                                    <exclude>org.gwtproject.regexp:*</exclude>
                                    <exclude>javax.annotation:javax.annotation-api</exclude>
                                    <exclude>com.google.code.findbugs:jsr305</exclude>
                                    <exclude>com.google.j2objc:j2objc-annotations</exclude>
                                    <exclude>com.google.errorprone:error_prone_annotations</exclude>
                                </excludes>
                            </artifactSet>
                            <transformers>
                                <transformer
                                        implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer"/>
                            </transformers>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
