[[1;34mINFO[m] Scanning for projects...
[[1;34mINFO[m] [1m------------------------------------------------------------------------[m
[[1;34mINFO[m] [1mReactor Build Order:[m
[[1;34mINFO[m] 
[[1;34mINFO[m] domino-rest                                                        [pom]
[[1;34mINFO[m] jaxrs-super                                                    [gwt-lib]
[[1;34mINFO[m] domino-rest-shared                                             [gwt-lib]
[[1;34mINFO[m] domino-rest-apt                                                    [jar]
[[1;34mINFO[m] domino-rest-gwt                                                [gwt-lib]
[[1;34mINFO[m] domino-rest-server                                                 [jar]
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m---------------------< [0;36morg.dominokit:domino-rest[0;1m >----------------------[m
[[1;34mINFO[m] [1mBuilding domino-rest 1.0-rc.4-SNAPSHOT                             [1/6][m
[[1;34mINFO[m] [1m--------------------------------[ pom ]---------------------------------[m
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-dependency-plugin:2.8:tree[m [1m(default-cli)[m @ [36mdomino-rest[0;1m ---[m
[[1;34mINFO[m] org.dominokit:domino-rest:pom:1.0-rc.4-SNAPSHOT
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m---------------------< [0;36morg.dominokit:jaxrs-super[0;1m >----------------------[m
[[1;34mINFO[m] [1mBuilding jaxrs-super 1.0-rc.4-SNAPSHOT                             [2/6][m
[[1;34mINFO[m] [1m------------------------------[ gwt-lib ]-------------------------------[m
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-dependency-plugin:2.8:tree[m [1m(default-cli)[m @ [36mjaxrs-super[0;1m ---[m
[[1;34mINFO[m] org.dominokit:jaxrs-super:gwt-lib:1.0-rc.4-SNAPSHOT
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m------------------< [0;36morg.dominokit:domino-rest-shared[0;1m >------------------[m
[[1;34mINFO[m] [1mBuilding domino-rest-shared 1.0-rc.4-SNAPSHOT                      [3/6][m
[[1;34mINFO[m] [1m------------------------------[ gwt-lib ]-------------------------------[m
Downloading from sonatype-snapshots-repo: https://oss.sonatype.org/content/repositories/snapshots/org/dominokit/gwt-validation-api/1.0-SNAPSHOT/maven-metadata.xml
Progress (1): 1.2 kB                    Downloaded from sonatype-snapshots-repo: https://oss.sonatype.org/content/repositories/snapshots/org/dominokit/gwt-validation-api/1.0-SNAPSHOT/maven-metadata.xml (1.2 kB at 887 B/s)
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-dependency-plugin:2.8:tree[m [1m(default-cli)[m @ [36mdomino-rest-shared[0;1m ---[m
[[1;34mINFO[m] org.dominokit:domino-rest-shared:gwt-lib:1.0-rc.4-SNAPSHOT
[[1;34mINFO[m] +- org.dominokit:domino-slf4j-logger:jar:1.0-rc.4-SNAPSHOT:compile
[[1;34mINFO[m] +- org.gwtproject.timer:gwt-timer:jar:1.0-SNAPSHOT:compile
[[1;34mINFO[m] |  +- com.google.elemental2:elemental2-dom:jar:1.0.0-RC1:compile
[[1;34mINFO[m] |  |  +- com.google.jsinterop:base:jar:1.0.0-RC1:compile
[[1;34mINFO[m] |  |  \- com.google.elemental2:elemental2-promise:jar:1.0.0-RC1:compile
[[1;34mINFO[m] |  \- com.google.elemental2:elemental2-dom:jar:sources:1.0.0-RC1:compile
[[1;34mINFO[m] +- org.gwtproject.regexp:gwt-regexp:jar:1.0-SNAPSHOT:compile
[[1;34mINFO[m] |  \- com.google.elemental2:elemental2-core:jar:1.0.0-RC1:compile
[[1;34mINFO[m] +- junit:junit:jar:4.12:test
[[1;34mINFO[m] |  \- org.hamcrest:hamcrest-core:jar:1.3:test
[[1;34mINFO[m] +- com.google.gwt:gwt-user:jar:2.8.2:test
[[1;34mINFO[m] |  +- com.google.jsinterop:jsinterop-annotations:jar:1.0.2:compile
[[1;34mINFO[m] |  +- com.google.jsinterop:jsinterop-annotations:jar:sources:1.0.2:test
[[1;34mINFO[m] |  +- javax.validation:validation-api:jar:sources:1.0.0.GA:test
[[1;34mINFO[m] |  +- javax.servlet:javax.servlet-api:jar:3.1.0:test
[[1;34mINFO[m] |  \- org.w3c.css:sac:jar:1.3:test
[[1;34mINFO[m] +- com.google.gwt:gwt-dev:jar:2.8.2:test
[[1;34mINFO[m] |  +- com.google.code.findbugs:jsr305:jar:1.3.9:test
[[1;34mINFO[m] |  +- com.google.code.gson:gson:jar:2.6.2:test
[[1;34mINFO[m] |  +- org.ow2.asm:asm:jar:5.0.3:test
[[1;34mINFO[m] |  +- org.ow2.asm:asm-util:jar:5.0.3:test
[[1;34mINFO[m] |  |  \- org.ow2.asm:asm-tree:jar:5.0.3:test
[[1;34mINFO[m] |  +- org.ow2.asm:asm-commons:jar:5.0.3:test
[[1;34mINFO[m] |  +- colt:colt:jar:1.2.0:test
[[1;34mINFO[m] |  +- ant:ant:jar:1.6.5:test
[[1;34mINFO[m] |  +- commons-collections:commons-collections:jar:3.2.2:test
[[1;34mINFO[m] |  +- commons-io:commons-io:jar:2.4:test
[[1;34mINFO[m] |  +- com.ibm.icu:icu4j:jar:50.1.1:test
[[1;34mINFO[m] |  +- tapestry:tapestry:jar:4.0.2:test
[[1;34mINFO[m] |  +- net.sourceforge.htmlunit:htmlunit:jar:2.19:test
[[1;34mINFO[m] |  |  +- xalan:xalan:jar:2.7.2:test
[[1;34mINFO[m] |  |  |  \- xalan:serializer:jar:2.7.2:test
[[1;34mINFO[m] |  |  +- org.apache.commons:commons-lang3:jar:3.4:test
[[1;34mINFO[m] |  |  +- org.apache.httpcomponents:httpclient:jar:4.5.1:test
[[1;34mINFO[m] |  |  |  \- org.apache.httpcomponents:httpcore:jar:4.4.3:test
[[1;34mINFO[m] |  |  +- org.apache.httpcomponents:httpmime:jar:4.5.1:test
[[1;34mINFO[m] |  |  +- commons-codec:commons-codec:jar:1.10:test
[[1;34mINFO[m] |  |  +- net.sourceforge.htmlunit:htmlunit-core-js:jar:2.17:test
[[1;34mINFO[m] |  |  +- xerces:xercesImpl:jar:2.11.0:test
[[1;34mINFO[m] |  |  |  \- xml-apis:xml-apis:jar:1.4.01:test
[[1;34mINFO[m] |  |  +- net.sourceforge.nekohtml:nekohtml:jar:1.9.22:test
[[1;34mINFO[m] |  |  +- net.sourceforge.cssparser:cssparser:jar:0.9.18:test
[[1;34mINFO[m] |  |  +- commons-logging:commons-logging:jar:1.2:test
[[1;34mINFO[m] |  |  \- org.eclipse.jetty.websocket:websocket-client:jar:9.2.13.v20150730:test
[[1;34mINFO[m] |  |     \- org.eclipse.jetty.websocket:websocket-common:jar:9.2.14.v20151106:test
[[1;34mINFO[m] |  |        \- org.eclipse.jetty.websocket:websocket-api:jar:9.2.14.v20151106:test
[[1;34mINFO[m] |  +- org.eclipse.jetty:jetty-webapp:jar:9.2.14.v20151106:test
[[1;34mINFO[m] |  |  +- org.eclipse.jetty:jetty-xml:jar:9.2.14.v20151106:test
[[1;34mINFO[m] |  |  \- org.eclipse.jetty:jetty-servlet:jar:9.2.14.v20151106:test
[[1;34mINFO[m] |  |     \- org.eclipse.jetty:jetty-security:jar:9.2.14.v20151106:test
[[1;34mINFO[m] |  +- org.eclipse.jetty:jetty-servlets:jar:9.2.14.v20151106:test
[[1;34mINFO[m] |  |  +- org.eclipse.jetty:jetty-continuation:jar:9.2.14.v20151106:test
[[1;34mINFO[m] |  |  +- org.eclipse.jetty:jetty-http:jar:9.2.14.v20151106:test
[[1;34mINFO[m] |  |  +- org.eclipse.jetty:jetty-util:jar:9.2.14.v20151106:test
[[1;34mINFO[m] |  |  \- org.eclipse.jetty:jetty-io:jar:9.2.14.v20151106:test
[[1;34mINFO[m] |  +- org.eclipse.jetty:jetty-annotations:jar:9.2.14.v20151106:test
[[1;34mINFO[m] |  |  +- org.eclipse.jetty:jetty-plus:jar:9.2.14.v20151106:test
[[1;34mINFO[m] |  |  |  \- org.eclipse.jetty:jetty-jndi:jar:9.2.14.v20151106:test
[[1;34mINFO[m] |  |  \- javax.annotation:javax.annotation-api:jar:1.2:test
[[1;34mINFO[m] |  \- org.eclipse.jetty:apache-jsp:jar:9.2.14.v20151106:test
[[1;34mINFO[m] |     +- org.eclipse.jetty:jetty-server:jar:9.2.14.v20151106:test
[[1;34mINFO[m] |     +- org.eclipse.jetty.toolchain:jetty-schemas:jar:3.1.M0:test
[[1;34mINFO[m] |     \- org.mortbay.jasper:apache-jsp:jar:8.0.9.M3:test
[[1;34mINFO[m] |        \- org.mortbay.jasper:apache-el:jar:8.0.9.M3:test
[[1;34mINFO[m] +- javax.validation:validation-api:jar:2.0.1.Final:compile
[[1;34mINFO[m] +- org.slf4j:slf4j-api:jar:1.7.25:compile
[[1;34mINFO[m] +- org.dominokit:jaxrs-super:jar:1.0-rc.4-SNAPSHOT:compile
[[1;34mINFO[m] +- org.dominokit.jackson:jackson-apt:jar:1.0-SNAPSHOT:compile
[[1;34mINFO[m] |  +- org.dominokit.jackson:jackson-super:jar:1.0-SNAPSHOT:compile
[[1;34mINFO[m] |  +- org.dominokit.jackson:jackson-super:jar:sources:1.0-SNAPSHOT:compile
[[1;34mINFO[m] |  +- org.gwtproject.i18n:gwt-cldr:jar:1.0-SNAPSHOT:compile
[[1;34mINFO[m] |  +- org.gwtproject.i18n:gwt-cldr:jar:sources:1.0-SNAPSHOT:compile
[[1;34mINFO[m] |  +- org.gwtproject.i18n:gwt-datetimeformat:jar:1.0-SNAPSHOT:compile
[[1;34mINFO[m] |  \- org.gwtproject.i18n:gwt-datetimeformat:jar:sources:1.0-SNAPSHOT:compile
[[1;34mINFO[m] +- org.dominokit:domino-aggregator-shared:jar:1.0-rc.4-SNAPSHOT:compile
[[1;34mINFO[m] |  \- org.dominokit:gwt-validation-api:jar:1.0-SNAPSHOT:compile
[[1;34mINFO[m] \- org.dominokit:domino-history-shared:jar:1.0-rc.4-SNAPSHOT:compile
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m-------------------< [0;36morg.dominokit:domino-rest-apt[0;1m >--------------------[m
[[1;34mINFO[m] [1mBuilding domino-rest-apt 1.0-rc.4-SNAPSHOT                         [4/6][m
[[1;34mINFO[m] [1m--------------------------------[ jar ]---------------------------------[m
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-dependency-plugin:2.8:tree[m [1m(default-cli)[m @ [36mdomino-rest-apt[0;1m ---[m
[[1;34mINFO[m] org.dominokit:domino-rest-apt:jar:1.0-rc.4-SNAPSHOT
[[1;34mINFO[m] +- org.dominokit:domino-apt-commons:jar:1.0-rc.4-SNAPSHOT:compile
[[1;34mINFO[m] |  +- com.google.auto:auto-common:jar:0.10:compile
[[1;34mINFO[m] |  |  \- com.google.guava:guava:jar:23.5-jre:compile
[[1;34mINFO[m] |  |     +- com.google.code.findbugs:jsr305:jar:1.3.9:compile
[[1;34mINFO[m] |  |     +- org.checkerframework:checker-qual:jar:2.0.0:compile
[[1;34mINFO[m] |  |     +- com.google.errorprone:error_prone_annotations:jar:2.0.18:compile
[[1;34mINFO[m] |  |     +- com.google.j2objc:j2objc-annotations:jar:1.1:compile
[[1;34mINFO[m] |  |     \- org.codehaus.mojo:animal-sniffer-annotations:jar:1.14:compile
[[1;34mINFO[m] |  +- com.google.auto.service:auto-service:jar:1.0-rc4:compile
[[1;34mINFO[m] |  +- com.squareup:javapoet:jar:1.9.0:compile
[[1;34mINFO[m] |  \- org.slf4j:slf4j-api:jar:1.7.25:compile
[[1;34mINFO[m] +- org.dominokit:domino-rest-shared:jar:1.0-rc.4-SNAPSHOT:compile
[[1;34mINFO[m] |  +- org.dominokit:domino-slf4j-logger:jar:1.0-rc.4-SNAPSHOT:compile
[[1;34mINFO[m] |  +- org.gwtproject.timer:gwt-timer:jar:1.0-SNAPSHOT:compile
[[1;34mINFO[m] |  |  +- com.google.elemental2:elemental2-dom:jar:1.0.0-RC1:compile
[[1;34mINFO[m] |  |  |  +- com.google.jsinterop:jsinterop-annotations:jar:1.0.2:compile
[[1;34mINFO[m] |  |  |  +- com.google.jsinterop:base:jar:1.0.0-RC1:compile
[[1;34mINFO[m] |  |  |  \- com.google.elemental2:elemental2-promise:jar:1.0.0-RC1:compile
[[1;34mINFO[m] |  |  \- com.google.elemental2:elemental2-dom:jar:sources:1.0.0-RC1:compile
[[1;34mINFO[m] |  +- org.gwtproject.regexp:gwt-regexp:jar:1.0-SNAPSHOT:compile
[[1;34mINFO[m] |  |  \- com.google.elemental2:elemental2-core:jar:1.0.0-RC1:compile
[[1;34mINFO[m] |  +- javax.validation:validation-api:jar:1.0.0.GA:compile
[[1;34mINFO[m] |  +- org.dominokit:jaxrs-super:jar:1.0-rc.4-SNAPSHOT:compile
[[1;34mINFO[m] |  +- org.dominokit.jackson:jackson-apt:jar:1.0-SNAPSHOT:compile
[[1;34mINFO[m] |  |  +- org.dominokit.jackson:jackson-super:jar:sources:1.0-SNAPSHOT:compile
[[1;34mINFO[m] |  |  +- org.gwtproject.i18n:gwt-cldr:jar:1.0-SNAPSHOT:compile
[[1;34mINFO[m] |  |  +- org.gwtproject.i18n:gwt-cldr:jar:sources:1.0-SNAPSHOT:compile
[[1;34mINFO[m] |  |  +- org.gwtproject.i18n:gwt-datetimeformat:jar:1.0-SNAPSHOT:compile
[[1;34mINFO[m] |  |  \- org.gwtproject.i18n:gwt-datetimeformat:jar:sources:1.0-SNAPSHOT:compile
[[1;34mINFO[m] |  +- org.dominokit:domino-aggregator-shared:jar:1.0-rc.4-SNAPSHOT:compile
[[1;34mINFO[m] |  |  \- org.dominokit:gwt-validation-api:jar:1.0-SNAPSHOT:compile
[[1;34mINFO[m] |  \- org.dominokit:domino-history-shared:jar:1.0-rc.4-SNAPSHOT:compile
[[1;34mINFO[m] \- org.dominokit.jackson:jackson-apt-processor:jar:1.0-SNAPSHOT:compile
[[1;34mINFO[m]    \- org.dominokit.jackson:jackson-super:jar:1.0-SNAPSHOT:compile
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m-------------------< [0;36morg.dominokit:domino-rest-gwt[0;1m >--------------------[m
[[1;34mINFO[m] [1mBuilding domino-rest-gwt 1.0-rc.4-SNAPSHOT                         [5/6][m
[[1;34mINFO[m] [1m------------------------------[ gwt-lib ]-------------------------------[m
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-dependency-plugin:2.8:tree[m [1m(default-cli)[m @ [36mdomino-rest-gwt[0;1m ---[m
[[1;34mINFO[m] org.dominokit:domino-rest-gwt:gwt-lib:1.0-rc.4-SNAPSHOT
[[1;34mINFO[m] +- org.dominokit:domino-rest-shared:jar:1.0-rc.4-SNAPSHOT:compile
[[1;34mINFO[m] |  +- org.dominokit:domino-slf4j-logger:jar:1.0-rc.4-SNAPSHOT:compile
[[1;34mINFO[m] |  +- org.gwtproject.timer:gwt-timer:jar:1.0-SNAPSHOT:compile
[[1;34mINFO[m] |  |  \- com.google.elemental2:elemental2-dom:jar:sources:1.0.0-RC1:compile
[[1;34mINFO[m] |  +- org.gwtproject.regexp:gwt-regexp:jar:1.0-SNAPSHOT:compile
[[1;34mINFO[m] |  |  \- com.google.elemental2:elemental2-core:jar:1.0.0-RC1:compile
[[1;34mINFO[m] |  +- javax.validation:validation-api:jar:1.0.0.GA:compile
[[1;34mINFO[m] |  +- org.slf4j:slf4j-api:jar:1.7.25:compile
[[1;34mINFO[m] |  +- org.dominokit:jaxrs-super:jar:1.0-rc.4-SNAPSHOT:compile
[[1;34mINFO[m] |  +- org.dominokit.jackson:jackson-apt:jar:1.0-SNAPSHOT:compile
[[1;34mINFO[m] |  |  +- org.dominokit.jackson:jackson-super:jar:1.0-SNAPSHOT:compile
[[1;34mINFO[m] |  |  +- org.dominokit.jackson:jackson-super:jar:sources:1.0-SNAPSHOT:compile
[[1;34mINFO[m] |  |  +- org.gwtproject.i18n:gwt-cldr:jar:1.0-SNAPSHOT:compile
[[1;34mINFO[m] |  |  +- org.gwtproject.i18n:gwt-cldr:jar:sources:1.0-SNAPSHOT:compile
[[1;34mINFO[m] |  |  +- org.gwtproject.i18n:gwt-datetimeformat:jar:1.0-SNAPSHOT:compile
[[1;34mINFO[m] |  |  \- org.gwtproject.i18n:gwt-datetimeformat:jar:sources:1.0-SNAPSHOT:compile
[[1;34mINFO[m] |  +- org.dominokit:domino-aggregator-shared:jar:1.0-rc.4-SNAPSHOT:compile
[[1;34mINFO[m] |  |  \- org.dominokit:gwt-validation-api:jar:1.0-SNAPSHOT:compile
[[1;34mINFO[m] |  \- org.dominokit:domino-history-shared:jar:1.0-rc.4-SNAPSHOT:compile
[[1;34mINFO[m] +- org.gwtproject.core:gwt-core:jar:1.0-SNAPSHOT:compile
[[1;34mINFO[m] |  \- com.google.elemental2:elemental2-dom:jar:1.0.0-RC1:compile
[[1;34mINFO[m] |     +- com.google.jsinterop:base:jar:1.0.0-RC1:compile
[[1;34mINFO[m] |     \- com.google.elemental2:elemental2-promise:jar:1.0.0-RC1:compile
[[1;34mINFO[m] +- org.gwtproject.event:gwt-event:jar:HEAD-SNAPSHOT:compile
[[1;34mINFO[m] +- org.gwtproject.event:gwt-event:jar:sources:HEAD-SNAPSHOT:compile
[[1;34mINFO[m] +- org.gwtproject:xhr:jar:1.0-SNAPSHOT:compile
[[1;34mINFO[m] |  +- org.gwtproject:typedarrays:jar:1.0-SNAPSHOT:compile
[[1;34mINFO[m] |  \- com.google.jsinterop:jsinterop-annotations:jar:1.0.2:compile
[[1;34mINFO[m] \- junit:junit:jar:4.12:test
[[1;34mINFO[m]    \- org.hamcrest:hamcrest-core:jar:1.3:test
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m------------------< [0;36morg.dominokit:domino-rest-server[0;1m >------------------[m
[[1;34mINFO[m] [1mBuilding domino-rest-server 1.0-rc.4-SNAPSHOT                      [6/6][m
[[1;34mINFO[m] [1m--------------------------------[ jar ]---------------------------------[m
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-dependency-plugin:2.8:tree[m [1m(default-cli)[m @ [36mdomino-rest-server[0;1m ---[m
[[1;34mINFO[m] org.dominokit:domino-rest-server:jar:1.0-rc.4-SNAPSHOT
[[1;34mINFO[m] +- org.dominokit:domino-rest-shared:jar:1.0-rc.4-SNAPSHOT:compile
[[1;34mINFO[m] |  +- org.dominokit:domino-slf4j-logger:jar:1.0-rc.4-SNAPSHOT:compile
[[1;34mINFO[m] |  +- org.gwtproject.timer:gwt-timer:jar:1.0-SNAPSHOT:compile
[[1;34mINFO[m] |  |  +- com.google.elemental2:elemental2-dom:jar:1.0.0-RC1:compile
[[1;34mINFO[m] |  |  |  +- com.google.jsinterop:jsinterop-annotations:jar:1.0.2:compile
[[1;34mINFO[m] |  |  |  +- com.google.jsinterop:base:jar:1.0.0-RC1:compile
[[1;34mINFO[m] |  |  |  \- com.google.elemental2:elemental2-promise:jar:1.0.0-RC1:compile
[[1;34mINFO[m] |  |  \- com.google.elemental2:elemental2-dom:jar:sources:1.0.0-RC1:compile
[[1;34mINFO[m] |  +- org.gwtproject.regexp:gwt-regexp:jar:1.0-SNAPSHOT:compile
[[1;34mINFO[m] |  |  \- com.google.elemental2:elemental2-core:jar:1.0.0-RC1:compile
[[1;34mINFO[m] |  +- javax.validation:validation-api:jar:1.0.0.GA:compile
[[1;34mINFO[m] |  +- org.slf4j:slf4j-api:jar:1.7.25:compile
[[1;34mINFO[m] |  +- org.dominokit:jaxrs-super:jar:1.0-rc.4-SNAPSHOT:compile
[[1;34mINFO[m] |  +- org.dominokit.jackson:jackson-apt:jar:1.0-SNAPSHOT:compile
[[1;34mINFO[m] |  |  +- org.dominokit.jackson:jackson-super:jar:1.0-SNAPSHOT:compile
[[1;34mINFO[m] |  |  +- org.dominokit.jackson:jackson-super:jar:sources:1.0-SNAPSHOT:compile
[[1;34mINFO[m] |  |  +- org.gwtproject.i18n:gwt-cldr:jar:1.0-SNAPSHOT:compile
[[1;34mINFO[m] |  |  +- org.gwtproject.i18n:gwt-cldr:jar:sources:1.0-SNAPSHOT:compile
[[1;34mINFO[m] |  |  +- org.gwtproject.i18n:gwt-datetimeformat:jar:1.0-SNAPSHOT:compile
[[1;34mINFO[m] |  |  \- org.gwtproject.i18n:gwt-datetimeformat:jar:sources:1.0-SNAPSHOT:compile
[[1;34mINFO[m] |  +- org.dominokit:domino-aggregator-shared:jar:1.0-rc.4-SNAPSHOT:compile
[[1;34mINFO[m] |  |  \- org.dominokit:gwt-validation-api:jar:1.0-SNAPSHOT:compile
[[1;34mINFO[m] |  \- org.dominokit:domino-history-shared:jar:1.0-rc.4-SNAPSHOT:compile
[[1;34mINFO[m] +- io.vertx:vertx-web-client:jar:3.6.3:provided
[[1;34mINFO[m] |  +- io.vertx:vertx-web-common:jar:3.6.3:provided
[[1;34mINFO[m] |  \- io.vertx:vertx-core:jar:3.6.3:provided
[[1;34mINFO[m] |     +- io.netty:netty-common:jar:4.1.30.Final:provided
[[1;34mINFO[m] |     +- io.netty:netty-buffer:jar:4.1.30.Final:provided
[[1;34mINFO[m] |     +- io.netty:netty-transport:jar:4.1.30.Final:provided
[[1;34mINFO[m] |     +- io.netty:netty-handler:jar:4.1.30.Final:provided
[[1;34mINFO[m] |     |  \- io.netty:netty-codec:jar:4.1.30.Final:provided
[[1;34mINFO[m] |     +- io.netty:netty-handler-proxy:jar:4.1.30.Final:provided
[[1;34mINFO[m] |     |  \- io.netty:netty-codec-socks:jar:4.1.30.Final:provided
[[1;34mINFO[m] |     +- io.netty:netty-codec-http:jar:4.1.30.Final:provided
[[1;34mINFO[m] |     +- io.netty:netty-codec-http2:jar:4.1.30.Final:provided
[[1;34mINFO[m] |     +- io.netty:netty-resolver:jar:4.1.30.Final:provided
[[1;34mINFO[m] |     +- io.netty:netty-resolver-dns:jar:4.1.30.Final:provided
[[1;34mINFO[m] |     |  \- io.netty:netty-codec-dns:jar:4.1.30.Final:provided
[[1;34mINFO[m] |     +- com.fasterxml.jackson.core:jackson-core:jar:2.9.8:provided
[[1;34mINFO[m] |     \- com.fasterxml.jackson.core:jackson-databind:jar:2.9.8:provided
[[1;34mINFO[m] |        \- com.fasterxml.jackson.core:jackson-annotations:jar:2.9.0:provided
[[1;34mINFO[m] \- junit:junit:jar:4.12:test
[[1;34mINFO[m]    \- org.hamcrest:hamcrest-core:jar:1.3:test
[[1;34mINFO[m] [1m------------------------------------------------------------------------[m
[[1;34mINFO[m] [1mReactor Summary for domino-rest 1.0-rc.4-SNAPSHOT:[m
[[1;34mINFO[m] 
[[1;34mINFO[m] domino-rest ........................................ [1;32mSUCCESS[m [  0.434 s]
[[1;34mINFO[m] jaxrs-super ........................................ [1;32mSUCCESS[m [  0.027 s]
[[1;34mINFO[m] domino-rest-shared ................................. [1;32mSUCCESS[m [  1.896 s]
[[1;34mINFO[m] domino-rest-apt .................................... [1;32mSUCCESS[m [  0.041 s]
[[1;34mINFO[m] domino-rest-gwt .................................... [1;32mSUCCESS[m [  0.020 s]
[[1;34mINFO[m] domino-rest-server ................................. [1;32mSUCCESS[m [  0.083 s]
[[1;34mINFO[m] [1m------------------------------------------------------------------------[m
[[1;34mINFO[m] [1;32mBUILD SUCCESS[m
[[1;34mINFO[m] [1m------------------------------------------------------------------------[m
[[1;34mINFO[m] Total time:  3.117 s
[[1;34mINFO[m] Finished at: 2019-05-28T01:56:24+03:00
[[1;34mINFO[m] [1m------------------------------------------------------------------------[m
