<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>domino-rest</artifactId>
        <groupId>org.dominokit</groupId>
        <version>2.0.0-RC2</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>domino-rest-shared</artifactId>
    <packaging>gwt-lib</packaging>

    <name>domino-rest-shared</name>

    <dependencies>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.2</version>
            <scope>test</scope>
        </dependency>
        <!-- https://mvnrepository.com/artifact/javax.ws.rs/javax.ws.rs-api -->
        <dependency>
            <groupId>jakarta.ws.rs</groupId>
            <artifactId>jakarta.ws.rs-api</artifactId>
            <version>${jax.rs.version}</version>
        </dependency>

        <dependency>
            <groupId>org.dominokit</groupId>
            <artifactId>domino-rest-jaxrs</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.dominokit</groupId>
            <artifactId>domino-jackson</artifactId>
            <version>${domino.jackson.version}</version>
        </dependency>
        <dependency>
            <groupId>org.dominokit</groupId>
            <artifactId>domino-aggregator-shared</artifactId>
            <version>${domino.aggregator.version}</version>
        </dependency>
        <dependency>
            <groupId>javax.annotation</groupId>
            <artifactId>javax.annotation-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <version>3.8.0</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>net.ltgt.gwt.maven</groupId>
                <artifactId>gwt-maven-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <moduleName>org.dominokit.domino.rest.RestShared</moduleName>
                    <moduleShortName>dominorestshared</moduleShortName>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
