<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>domino-rest</artifactId>
        <groupId>org.dominokit</groupId>
        <version>1.0-rc.4-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>domino-rest-shared</artifactId>
    <packaging>gwt-lib</packaging>

    <name>domino-rest-shared</name>

    <dependencies>
        <dependency>
            <groupId>org.gwtproject.timer</groupId>
            <artifactId>gwt-timer</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>org.gwtproject.regexp</groupId>
            <artifactId>gwt-regexp</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.google.gwt</groupId>
            <artifactId>gwt-user</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.google.gwt</groupId>
            <artifactId>gwt-dev</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.25</version>
        </dependency>
        <dependency>
            <groupId>org.dominokit</groupId>
            <artifactId>jaxrs-super</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.dominokit.jackson</groupId>
            <artifactId>jackson-apt</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.dominokit</groupId>
            <artifactId>domino-aggregator-shared</artifactId>
            <version>1.0-rc.4-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.dominokit</groupId>
            <artifactId>domino-history-shared</artifactId>
            <version>1.0-rc.4-SNAPSHOT</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>net.ltgt.gwt.maven</groupId>
                <artifactId>gwt-maven-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <moduleName>org.dominokit.domino.rest.Rest</moduleName>
                    <moduleShortName>dominorest</moduleShortName>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
