<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>domino-rest</artifactId>
        <groupId>org.dominokit</groupId>
        <version>HEAD-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>gwt-lib</packaging>
    <artifactId>domino-rest-client-test</artifactId>

    <name>domino-rest-client-test</name>
    <properties>
        <junit-jupiter.version>5.7.0</junit-jupiter.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.dominokit</groupId>
            <artifactId>domino-rest-client</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.dominokit</groupId>
            <artifactId>domino-rest-processor</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.dominokit</groupId>
            <artifactId>domino-rest-jaxrs</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.gwtproject</groupId>
            <artifactId>gwt-user</artifactId>
            <version>${gwt.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.gwtproject</groupId>
            <artifactId>gwt-dev</artifactId>
            <version>${gwt.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.2</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.gwtproject.regexp</groupId>
            <artifactId>gwt-regexp</artifactId>
            <version>1.0.0-RC1</version>
            <exclusions>
                <exclusion>
                    <groupId>com.google.elemental2</groupId>
                    <artifactId>elemental2-core</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.google.elemental2</groupId>
                    <artifactId>elemental2-dom</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.google.elemental2</groupId>
                    <artifactId>elemental2-promise</artifactId>
                </exclusion>
            </exclusions>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>net.ltgt.gwt.maven</groupId>
                <artifactId>gwt-maven-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <moduleName>org.dominokit.rest.RestTest</moduleName>
                    <moduleShortName>dominoresttest</moduleShortName>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.sonatype.central</groupId>
                <artifactId>central-publishing-maven-plugin</artifactId>
                <configuration>
                    <skipPublishing>true</skipPublishing>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
