<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>domino-rest</artifactId>
        <groupId>org.dominokit</groupId>
        <version>1.0-rc.4-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>domino-rest-gwt</artifactId>
    <packaging>gwt-lib</packaging>

    <name>domino-rest-gwt</name>

    <dependencies>
        <dependency>
            <groupId>org.dominokit</groupId>
            <artifactId>domino-slf4j-logger</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.dominokit</groupId>
            <artifactId>domino-rest-shared</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.gwtproject.core</groupId>
            <artifactId>gwt-core</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.gwtproject.event</groupId>
            <artifactId>gwt-event</artifactId>
            <version>HEAD-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.gwtproject.event</groupId>
            <artifactId>gwt-event</artifactId>
            <version>HEAD-SNAPSHOT</version>
            <classifier>sources</classifier>
        </dependency>

        <dependency>
            <groupId>org.gwtproject</groupId>
            <artifactId>xhr</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>net.ltgt.gwt.maven</groupId>
                <artifactId>gwt-maven-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <moduleName>org.dominokit.domino.rest.GwtRest</moduleName>
                    <moduleShortName>dominogwtrest</moduleShortName>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
