<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.dominokit</groupId>
        <artifactId>domino-rest</artifactId>
        <version>1.0.0-RC1</version>
    </parent>

    <artifactId>domino-rest-jaxrs</artifactId>
    <packaging>jar</packaging>

    <name>domino-rest-jaxrs</name>
    <url>https://github.com/DominoKit/domino-rest</url>
    <description>domino rest jax-rs super sources</description>

    <build>
        <resources>
            <resource>
                <directory>src/main/java</directory>
            </resource>
        </resources>
        <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>${maven.javadoc.plugin}</version>
                    <configuration>
                        <sourceFileIncludes>
                            <include>**/GwtIncompatible.java</include>
                        </sourceFileIncludes>
                    </configuration>
                </plugin>
        </plugins>
    </build>
</project>
